/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

// Import the Glyphicons fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/assets/vendor/fonts/glyphiconshalflings-regular.eot');
  src: url('/assets/vendor/fonts/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/vendor/fonts/glyphiconshalflings-regular.woff') format('woff'),
       url('/assets/vendor/fonts/glyphiconshalflings-regular.ttf') format('truetype'),
       url('/assets/vendor/fonts/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    min-width: 768px;

    background-color: rgb(255, 255, 255);

    -webkit-perspective: 1700px;
    -moz-perspective: 1700px;
    perspective: 1700px;
    -webkit-perspective-origin: 100% 50%;
    -moz-perspective-origin: 100% 50%;
    perspective-origin: 100% 50%;
}

.icon:before {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.dashing {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
    height: 512px;

    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;

    &.is-ready {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.widget {
    position: absolute;
    display: block;
    z-index: 5;

    background-color: #8BC8E7;

    &.preview {
        position: static;
        display: inline-block;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        width: 64px;
        height: 64px;

        background-size: 64px 64px;
        background-position: center center;
        background-repeat: no-repeat;

        margin: 4px;

        /*
        &:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        */
    }

    .settings-button {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0;
        bottom: 0;
        margin: 3px;
        font-size: 10px;
        padding: 3px;
        text-align: center;

        border-radius: 100%;
        border: 1px solid #ffffff;
        color: #ffffff;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        &.icon:before {
            content: "\270f";
        }
    }

    &.base {
        z-index: auto;
        width: 58px;
        height: 58px;

        margin: 3px;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        border: 0;
        background-color: rgba(51, 51, 51, 0.5);
    }
}

.tray-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 15;

    width: 32px;
    height: 32px;

    background: url('/assets/img/Settings.png') 0 0 no-repeat;
}

.tray {
    position: absolute;
    top: 0;
    right: 0;

    height: 512px;
    width: 74px;

    z-index: 10;

    overflow: hidden;
    overflow-y: scroll;

    background-color: rgb(51, 51, 51);

    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: right 0;
    -moz-transform-origin: right 0;
    transform-origin: right 0;
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);

    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;

    &.is-open {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        transform: rotateY(0deg);

        -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
        -moz-transition: -moz-transform 0.4s, opacity 0.1s;
        transition: transform 0.4s, opacity 0.1s;
    }
}

.overlay {
    position: absolute;

    width: 768px;
    height: 512px;
    z-index: 9;

    background-color: rgba(51, 51, 51, 0.75);

    display: none;

    &.is-active {
        display: block;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}
